<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot strap</title>
    
    <!-- wow css link -->
    <link rel="stylesheet" href="css/wow.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- font Awesom  link-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstap css link -->
    <link rel="stylesheet" href="boot/bootstrap.min.css">
    <!-- mdb css link -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- style css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!--start Navbar section -->
<nav class="navbar navbar-expand-lg navbar-collapse  ">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
       
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Call us</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
  
        <!-- Notifications -->
        <div class="dropdown">
          <a
            data-mdb-dropdown-init
            class="text-reset me-3 dropdown-toggle hidden-arrow"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            aria-expanded="false"
          >
            <i class="fas fa-bell"></i>
            <span class="badge rounded-pill badge-notification bg-danger">1</span>
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuLink"
          >
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          <a
            data-mdb-dropdown-init
            class="dropdown-toggle d-flex align-items-center hidden-arrow"
            href="#"
            id="navbarDropdownMenuAvatar"
            role="button"
            aria-expanded="false"
          >
            <img
              src="img/woman.jpg"
              class="rounded-circle"
              height="25"
              alt="Black and White Portrait of a Man"
              loading="lazy"
            />
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
          >
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- end Navbar section -->


    <!-- start Header section -->

    <header>
        
        <!-- Background image -->
        <div
          class="p-5 text-center bg-image"
          style="
            background-image: url(img/pexels-shattha-pilabut-135620.jpg);
            height: 400px;
          "
        >
          <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3">Brands Store</h1>
                <h4 class="mb-3" >Everthing you need is available</h4>
                <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button"
                >Shop Now</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </header>

     <!-- end Header section -->

    <br>
    <br>
    <!-- start card -->
    
    <div class="container mt-4 pt-4">

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="img/pexels-karolina-grabowska-5713296.jpg" class="card-img-top">
                <div class="card-body">
                  <h3 class="card-title text-center">Hills Women's</h3>
                  <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-success btn-block">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="img/shose1.jpg" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title text-center">Hills Women's</h3>
                    <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.<p>
                  <a href="#" class="btn btn-outline-success btn-block">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="img/shose2.jpg" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title text-center">Hills Women's</h3>
                    <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-success btn-block">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- end card section -->
<br>
<br>
<!-- start footer section -->

<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
        data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">Brand2002.com</a>
    </div>
    <!-- Copyright -->
  </footer>

<!-- end footer section -->


<!--  stsrt wow js link -->
<script src="js/wow.min.js"></script>
<script>
     new WOW().init();
</script>
<!-- end wow js link -->
<!-- fontawsom js link -->
<script src="js/all.min.js"></script>
<!-- bootstrap js link -->
<script src="boot/jquery.slim.min.js"></script>
<script src="boot/popper.min.js"></script>
<script src="boot/bootstrap.min.js"></script>
<!-- mdb js link -->
<script src="js/mdb.umd.min.js"></script>
    
</body>
</html>